{
  "preview": true,
  "version": "0.0.13",
  "description": "高德地图 高德地图vue3组件库 高德地图vue组件库 vue3 amap vue amap vue3-amap",
  "author": {
    "name": "AuYuHui",
    "email": "2419068625@qq.com",
    "url": "https://github.com/AuYuHui"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "update-version": "bumpp package.json packages/*/package.json",
    "publish-pkg": "pnpm -r publish --access public",
    "cz": "czg"
  },
  "homepage": "https://github.com/AuYuHui/vue3-amap",
  "keywords": [
    "高德地图",
    "高德地图vue3组件库",
    "高德地图vue组件库",
    "高德地图组件库",
    "vue3-amap",
    "vue3-map",
    "vue amap",
    "vue3 amap"
  ],
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "bumpp": "^8.2.1",
    "cz-git": "^1.5.0",
    "czg": "^1.5.0",
    "eslint": "^8.34.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
